# VoltNexus-EV-Enterprise-Ecosystem

./: .gitignore  Auth API Automation Testing.postman_collection.json  BVA_MEMBER2_POSTMAN_COLLECTION.json  Chuyển đổi qua lại.txt  E2E_COMMANDS.md  INDEX_MEMBER2_BVA.md  LICENSE  PLAYWRIGHT_SETUP.md  PlanTestingFor6week.md  README.md  REPORTS_TEST_SCENARIOS.md  RUN_GUIDE.md  TESTING_GUIDE.md  build-push-all.sh  bva_test_plan.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  render.yaml  report.html  run-local.sh  secret-reporting-service-secret.yaml  stop-local.sh  test_service_mapping.md  txt.txt  update_collection.py  update_postman.js  walkthrough.md
.github/workflows/: ci-cd-pipeline.yml  e2e-playwright.yml  e2e-report.yml
Postman-json/: AI_Service_Collection.json  Auth_API_Postman_Collection.json  BUG_HUNTING_Reporting_Service.json  BUG_REPORT_REPORTING_SERVICE.md  Customer_Service_Collection.json  Dealer_Service_Collection.json  Inventory_Service_Collection.json  Payment_Service_Collection.json  Reporting_Service_Collection.json  Sales_Service_Collection.json  User_Service_Collection.json  Vehicle_Service_Collection.json  VoltNexus_Environment.postman_environment.json  test_users.csv
common-lib/: pom.xml
docker/: docker-compose.yml
docs/: AI.md  API_DOCS.md  ARCHITECTURE.md  DATABASE.md  DEVOPS.md  HUONG_DAN_DEMO_K8S.md  Kubernetes Cluster (multi-node) struct.md  PIPELINE.md  PROJECT_STRUCTURE.md  SECURITY.md  SYSTEM_OVERVIEW.txt  TESTING.md
docs/bao-cao-kubernetes/: 1_Ly_Thuyet.md  2_Huong_Dan_Demo_Minikube.md  3_Kich_Ban_Thuyet_Trinh.md
docs/comand/: remote.md
docs/comandLine/: remote.md
e2e-report/: index.html
e2e-report/run-20260420-0820/: index.html
frontend/customer-app/: package-lock.json  package.json  playwright.config.ts
frontend/my-app/: .gitignore  codecept.conf.js  package-lock.json  package.json  playwright.config.ts  steps_file.js
frontend/my-app/src/: App.test.js
frontend/my-app/tests/: auth-helper.ts  error-context.md  (+3 more)
gateway/: Dockerfile  pom.xml
infrastructure/github-pages/: index.html
infrastructure/prometheus/: prometheus.yml
k8s/: configmap.yaml  namespace.yaml
k8s/infrastructure/: data-plane.yaml  grafana-datasource.yaml  hpa.yaml  microservices-dashboard.yaml  monitoring.yaml
k8s/performance/: k6-configmap.yaml  k6-job.yaml
k8s/services/: backend.yaml
postman/: vehicle-service-sales.postman_collection.json
run-20260420-0851/: index.html
run-20260420-0858/: index.html
run-20260420-1031/: index.html
run-20260420-1102/: index.html
run-20260420-1151/: index.html
scripts/: bulk_data_generator.py  k8s-deploy-secrets.sh  run-e2e.js  run-postman-tests.sh
services/ai-service/: Dockerfile  pom.xml
services/customer-service/: Dockerfile  pom.xml
services/dealer-service/: Dockerfile  pom.xml
services/inventory-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/reporting-service/: Dockerfile  compile.txt  pom.xml  run_test.bat  test_output.txt
services/sales-service/: Dockerfile  effective-pom.xml  pom.xml
services/user-service/: pom.xml
services/vehicle-service/: Dockerfile  pom.xml
sql/bulk/: appointments_bulk.sql  complaints_bulk.sql  customers_bulk.sql  sales_bulk.sql
tests/performance/: command.md  load-test.js
(+583 files in other folders)
