<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ev</groupId>
    <artifactId>voltnexus-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>



    <modules>
        <module>common-lib</module>
        <module>gateway</module>
        <module>services/ai-service</module>
        <module>services/customer-service</module>
        <module>services/dealer-service</module>
        <module>services/inventory-service</module>
        <module>services/payment-service</module>
        <module>services/reporting-service</module>
        <module>services/sales-service</module>
        <module>services/user-service</module>
        <module>services/vehicle-service</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <sonar.projectKey>phu-boop_VoltNexus-EV-Enterprise-Ecosystem</sonar.projectKey>
        <sonar.organization>phu-boop</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- SonarCloud: đường dẫn file JaCoCo XML report cho từng module (tương đối) -->
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
    </properties>

    <build>
        <!-- pluginManagement: định nghĩa config, module con kế thừa -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>4.0.0.4121</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- plugins: kích hoạt JaCoCo trên TẤT CẢ modules tự động -->
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
